IMAGE_FILE_MACHINE_UNKNOWN, 0x0, Contents assumed to be applicable to any machine type.
IMAGE_FILE_MACHINE_ALPHA, 0x184, Alpha AXP(tm).
IMAGE_FILE_MACHINE_ARM, 0x1c0,
IMAGE_FILE_MACHINE_ALPHA64, 0x284, Alpha AXP(tm).
IMAGE_FILE_MACHINE_I386, 0x14c, Intel 386 or later, and compatible processors.
IMAGE_FILE_MACHINE_IA64 0x200, Intel IA64 (tm).
IMAGE_FILE_MACHINE_M68K, 0x268, Motorola 68000 series.
IMAGE_FILE_MACHINE_MIPS16, 0x266
IMAGE_FILE_MACHINE_MIPSFPU, 0x366, MIPS with FPU
IMAGE_FILE_MACHINE_MIPSFPU16, 0x466, MIPS16 with FPU
IMAGE_FILE_MACHINE_POWERPC, 0x1f0, Power PC, little endian.
IMAGE_FILE_MACHINE_R3000, 0x162
IMAGE_FILE_MACHINE_R4000, 0x166, MIPS(r)little endian.
IMAGE_FILE_MACHINE_R10000, 0x168
IMAGE_FILE_MACHINE_SH3, 0x1a2, Hitachi SH3
IMAGE_FILE_MACHINE_SH4, 0x1a6, Hitachi SH4
IMAGE_FILE_MACHINE_THUMB, 0x1c2

